[supervisord]
nodaemon=true
logfile = /var/log/supervisord.log
loglevel = debug

[program:memcached]
command=/usr/bin/memcached -u memcache
startsecs=3
stopwaitsecs = 3
priority = 10
stdout_logfile = syslog
stderr_logfile = syslog
autorestart = unexpected

[program:rsyslog]
command=/usr/sbin/rsyslogd -n
startsecs = 5
stopwaitsecs = 5
priority = 1
stdout_logfile = syslog
stderr_logfile = syslog
autorestart = unexpected

[program:proxymc]
command=/bin/bash -c 'sleep 4; exec /usr/bin/python /usr/local/bin/proxymc'
startsecs=3
stopwaitsecs = 3
stdout_logfile = syslog
stderr_logfile = syslog
autorestart = unexpected
exitcodes = 0

__S3PROXY_BEGIN__
[program:s3proxy]
command=/usr/bin/java -DLOG_LEVEL=debug -jar /s3proxy/s3proxy --properties /s3proxy/s3proxy.properties
startsecs=3
stopwaitsecs = 3
priority = 1
stdout_logfile = syslog
stderr_logfile = syslog
autorestart = unexpected
__S3PROXY_END__
